{0,1} {0,1} {0,1}

// each state is: section,int carry,frac carry expected,frac_is_repeating

// Note that addition if both nubmers are positive or negative is exactly the same
sign: 0
0 0 0 -> first_frac
1 1 1 -> first_frac

first_frac: 0
0 0 0 -> int,0,0,no_repeat
0 0 1 -> int,0,1,no_repeat

0 1 1 -> int,0,0,no_repeat
0 1 0 -> int,1,1,no_repeat

1 0 1 -> int,0,0,no_repeat
1 0 0 -> int,1,1,no_repeat

1 1 0 -> int,1,0,no_repeat
1 1 1 -> int,1,1,no_repeat

frac,0,0,no_repeat: 1
0 0 0 -> int,0,0,no_repeat
0 1 1 -> int,0,0,no_repeat
1 0 1 -> int,0,0,no_repeat
0 0 1 -> int,0,1,no_repeat

frac,0,1,no_repeat: 1
1 0 0 -> int,0,0,repeat
1 0 0 -> int,0,1,no_repeat
0 1 0 -> int,0,1,no_repeat
0 1 0 -> int,0,0,repeat
1 1 0 -> int,0,0,no_repeat
1 1 1 -> int,0,1,no_repeat

frac,1,0,no_repeat: 0
0 0 0 -> int,1,0,no_repeat
0 1 1 -> int,1,0,no_repeat
1 0 1 -> int,1,0,no_repeat
0 0 1 -> int,1,1,no_repeat

frac,1,1,no_repeat: 0
1 0 0 -> int,1,0,repeat
1 0 0 -> int,1,1,no_repeat
0 1 0 -> int,1,0,repeat
0 1 0 -> int,1,1,no_repeat
1 1 0 -> int,1,0,no_repeat
1 1 1 -> int,1,1,no_repeat

frac,0,0,repeat: 1
1 0 0 -> int,0,0,repeat
0 1 0 -> int,0,0,repeat

frac,1,0,repeat: 1
1 0 0 -> int,1,0,repeat
0 1 0 -> int,1,0,repeat

int,0,0,no_repeat: 1
0 0 0 -> frac,0,0,no_repeat
0 1 1 -> frac,0,0,no_repeat
1 0 1 -> frac,0,0,no_repeat
1 1 0 -> frac,1,0,no_repeat

int,0,1,no_repeat: 0
0 0 0 -> frac,0,1,no_repeat
0 1 1 -> frac,0,1,no_repeat
1 0 1 -> frac,0,1,no_repeat
1 1 0 -> frac,1,1,no_repeat

int,1,0,no_repeat: 0
0 0 1 -> frac,0,0,no_repeat
0 1 0 -> frac,1,0,no_repeat
1 0 0 -> frac,1,0,no_repeat
1 1 1 -> frac,1,0,no_repeat

int,1,1,no_repeat: 0
0 0 1 -> frac,0,1,no_repeat
0 1 0 -> frac,1,1,no_repeat
1 0 0 -> frac,1,1,no_repeat
1 1 1 -> frac,1,1,no_repeat

int,0,0,repeat: 1
0 0 0 -> frac,0,0,repeat
0 1 1 -> frac,0,0,repeat
1 0 1 -> frac,0,0,repeat
1 1 0 -> frac,1,0,repeat

int,1,0,repeat: 0
0 0 1 -> frac,0,0,repeat
0 1 0 -> frac,1,0,repeat
1 0 0 -> frac,1,0,repeat
1 1 1 -> frac,1,0,repeat

