VAR_MAP: {'a': ['__ap67'], 'b': ['__ap68'], 'c': ['__ap69']}
HOA: v1
States: 106
Start: 0
AP: 3 "__ap67" "__ap68" "__ap69"
Acceptance: 3 Inf(0) | Inf(1) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2 | 0&1&2] 1
[0&!1&2] 2
[0&!1&!2] 3
[!0&1&2] 4
[!0&1&!2] 5
State: 1
[!0&!1&!2 | !0&1&2 | 0&!1&2] 6
[!0&!1&2] 7
[0&1&!2] 8
[!0&1&!2 | 0&!1&!2 | 0&1&2] 9
State: 2
[0&!1&2] 10
[0&!1&!2] 11
[!0&!1&!2 | 0&1&!2] 12
[!0&!1&2 | !0&1&!2 | 0&1&2] 13
[!0&1&2] 14
State: 3
[!0&!1&!2 | !0&1&2 | 0&1&!2] 15
[!0&1&!2] 16
[!0&!1&2 | 0&1&2] 17
[0&!1&2] 18
[0&!1&!2] 19
State: 4
[!0&1&2] 20
[!0&1&!2] 21
[!0&!1&!2 | 0&1&!2] 22
[!0&!1&2 | 0&!1&!2 | 0&1&2] 23
[0&!1&2] 24
State: 5
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 25
[0&!1&!2] 26
[!0&!1&2 | 0&1&2] 27
[!0&1&2] 28
[!0&1&!2] 29
State: 6
[!0&!1&!2 | !0&1&2 | 0&!1&2] 30 {0}
[0&1&!2] 31 {0}
State: 7
[!0&!1&!2 | !0&1&2 | 0&!1&2] 32
[0&1&!2] 33
State: 8
[!0&!1&2] 30
[!0&1&!2 | 0&!1&!2 | 0&1&2] 31
State: 9
[!0&!1&2] 32
[!0&1&!2 | 0&!1&!2 | 0&1&2] 33
State: 10
[!0&1&2] 34
[0&!1&2] 35
[!0&!1&!2 | 0&1&!2] 36 {1}
State: 11
[!0&1&2] 37
[0&!1&2] 38
[!0&!1&!2 | 0&1&!2] 39 {1}
State: 12
[!0&1&2] 34
[0&!1&2] 35
[!0&!1&!2 | 0&1&!2] 40
State: 13
[!0&!1&2 | !0&1&!2 | 0&1&2] 37
[0&!1&!2] 38
State: 14
[!0&!1&2 | !0&1&!2 | 0&1&2] 34
[0&!1&!2] 35
State: 15
[0&!1&2] 41
[!0&1&2] 42
[!0&!1&!2 | 0&1&!2] 43 {1}
State: 16
[0&!1&2] 44
[!0&1&2] 45
[!0&!1&!2 | 0&1&!2] 46 {1}
State: 17
[0&!1&!2] 44
[!0&1&!2] 45
[!0&!1&2 | 0&1&2] 47
State: 18
[!0&!1&2 | 0&!1&!2 | 0&1&2] 41
[!0&1&!2] 42
State: 19
[!0&!1&2 | 0&!1&!2 | 0&1&2] 44
[!0&1&!2] 45
State: 20
[0&!1&2] 48
[!0&1&2] 49
[!0&!1&!2 | 0&1&!2] 50 {2}
State: 21
[0&!1&2] 51
[!0&1&2] 52
[!0&!1&!2 | 0&1&!2] 53 {2}
State: 22
[0&!1&2] 48
[!0&1&2] 49
[!0&!1&!2 | 0&1&!2] 54
State: 23
[!0&!1&2 | 0&!1&!2 | 0&1&2] 51
[!0&1&!2] 52
State: 24
[!0&!1&2 | 0&!1&!2 | 0&1&2] 48
[!0&1&!2] 49
State: 25
[!0&1&2] 55
[0&!1&2] 56
[!0&!1&!2 | 0&1&!2] 57 {2}
State: 26
[!0&1&2] 58
[0&!1&2] 59
[!0&!1&!2 | 0&1&!2] 60 {2}
State: 27
[!0&1&!2] 58
[0&!1&!2] 59
[!0&!1&2 | 0&1&2] 61
State: 28
[!0&!1&2 | !0&1&!2 | 0&1&2] 55
[0&!1&!2] 56
State: 29
[!0&!1&2 | !0&1&!2 | 0&1&2] 58
[0&!1&!2] 59
State: 30
[!0&!1&!2 | !0&1&2 | 0&!1&2] 6 {0}
[!0&!1&2] 7 {0}
State: 31
[!0&!1&!2 | !0&1&2 | 0&!1&2] 8
[!0&!1&2] 9
State: 32
[0&1&!2] 6 {0}
[!0&1&!2 | 0&!1&!2 | 0&1&2] 7 {0}
[!0&1&!2 | 0&!1&!2] 62 {0}
State: 33
[0&1&!2] 8
[!0&1&!2 | 0&!1&!2 | 0&1&2] 9
[!0&1&!2 | 0&!1&!2] 63
State: 34
[0&!1&!2] 13
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 14
State: 35
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 64
[0&!1&!2] 65
State: 36
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 10 {1}
[0&!1&!2] 11 {1}
State: 37
[!0&!1&2 | !0&1&!2 | 0&1&2] 13
[!0&1&2] 14
State: 38
[!0&1&2] 64
[!0&!1&2 | !0&1&!2 | 0&1&2] 65
State: 39
[!0&1&2] 10 {1}
[!0&!1&2 | !0&1&!2 | 0&1&2] 11 {1}
State: 40
[0&!1&2] 10
[0&!1&!2] 11
[!0&!1&!2 | 0&1&!2] 12
State: 41
[!0&!1&!2 | !0&1&2 | 0&1&!2] 18
[!0&1&!2] 19
State: 42
[!0&!1&!2 | !0&1&2 | 0&1&!2] 66
[!0&1&!2] 67
State: 43
[!0&!1&!2 | !0&1&2 | 0&1&!2] 15 {1}
[!0&1&!2] 16 {1}
State: 44
[0&!1&2] 18
[!0&!1&2 | 0&!1&!2 | 0&1&2] 19
State: 45
[0&!1&2] 66
[!0&!1&2 | 0&!1&!2 | 0&1&2] 67
State: 46
[0&!1&2] 15 {1}
[!0&!1&2 | 0&!1&!2 | 0&1&2] 16 {1}
State: 47
[!0&!1&2 | 0&1&2] 17
[0&!1&2] 18
[0&!1&!2] 19
[!0&!1&2] 68
State: 48
[!0&1&!2] 23
[!0&!1&!2 | !0&1&2 | 0&1&!2] 24
State: 49
[!0&!1&!2 | !0&1&2 | 0&1&!2] 69
[!0&1&!2] 70
State: 50
[!0&!1&!2 | !0&1&2 | 0&1&!2] 20 {2}
[!0&1&!2] 21 {2}
State: 51
[!0&!1&2 | 0&!1&!2 | 0&1&2] 23
[0&!1&2] 24
State: 52
[0&!1&2] 69
[!0&!1&2 | 0&!1&!2 | 0&1&2] 70
State: 53
[0&!1&2] 20 {2}
[!0&!1&2 | 0&!1&!2 | 0&1&2] 21 {2}
State: 54
[!0&1&2] 20
[!0&1&!2] 21
[!0&!1&!2 | 0&1&!2] 22
State: 55
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 28
[0&!1&!2] 29
State: 56
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 71
[0&!1&!2] 72
State: 57
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 25 {2}
[0&!1&!2] 26 {2}
State: 58
[!0&1&2] 28
[!0&!1&2 | !0&1&!2 | 0&1&2] 29
State: 59
[!0&1&2] 71
[!0&!1&2 | !0&1&!2 | 0&1&2] 72
State: 60
[!0&1&2] 25 {2}
[!0&!1&2 | !0&1&!2 | 0&1&2] 26 {2}
State: 61
[!0&!1&2 | 0&1&2] 27
[!0&1&2] 28
[!0&1&!2] 29
[!0&!1&2] 73
State: 62
[!0&!1&!2 | !0&1&2 | 0&!1&2] 74 {0}
[0&1&!2] 75 {0}
State: 63
[!0&!1&2] 74 {0}
[!0&1&!2 | 0&!1&!2 | 0&1&2] 75 {0}
State: 64
[!0&1&2] 34
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 35
[!0&!1&!2] 76
State: 65
[!0&1&2] 37
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 38
[!0&!1&!2] 77
State: 66
[0&!1&2] 41
[!0&!1&!2 | !0&1&2 | 0&1&!2] 42
[!0&!1&!2] 78
State: 67
[0&!1&2] 44
[!0&!1&!2 | !0&1&2 | 0&1&!2] 45
[!0&!1&!2] 79
State: 68
[0&!1&!2] 80
[!0&1&!2] 81
[!0&!1&2 | 0&1&2] 82 {1}
State: 69
[0&!1&2] 48
[!0&!1&!2 | !0&1&2 | 0&1&!2] 49
[!0&!1&!2] 83
State: 70
[0&!1&2] 51
[!0&!1&!2 | !0&1&2 | 0&1&!2] 52
[!0&!1&!2] 84
State: 71
[!0&1&2] 55
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 56
[!0&!1&!2] 85
State: 72
[!0&1&2] 58
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 59
[!0&!1&!2] 86
State: 73
[!0&1&!2] 87
[0&!1&!2] 88
[!0&!1&2 | 0&1&2] 89 {2}
State: 74
[!0&1&!2 | 0&!1&!2] 62 {0}
State: 75
[!0&1&!2 | 0&!1&!2] 63 {0}
State: 76
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 90 {1}
[0&!1&!2] 91 {1}
State: 77
[!0&1&2] 90 {1}
[!0&!1&2 | !0&1&!2 | 0&1&2] 91 {1}
State: 78
[!0&!1&!2 | !0&1&2 | 0&1&!2] 92 {1}
[!0&1&!2] 93 {1}
State: 79
[0&!1&2] 92 {1}
[!0&!1&2 | 0&!1&!2 | 0&1&2] 93 {1}
State: 80
[!0&!1&2 | 0&!1&!2] 94
State: 81
[!0&!1&2 | 0&!1&!2] 95
State: 82
[!0&!1&2] 68 {1}
[0&!1&!2] 94
State: 83
[!0&!1&!2 | !0&1&2 | 0&1&!2] 96 {2}
[!0&1&!2] 97 {2}
State: 84
[0&!1&2] 96 {2}
[!0&!1&2 | 0&!1&!2 | 0&1&2] 97 {2}
State: 85
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 98 {2}
[0&!1&!2] 99 {2}
State: 86
[!0&1&2] 98 {2}
[!0&!1&2 | !0&1&!2 | 0&1&2] 99 {2}
State: 87
[!0&!1&2 | !0&1&!2] 100
State: 88
[!0&!1&2 | !0&1&!2] 101
State: 89
[!0&!1&2] 73 {2}
[!0&1&!2] 100
State: 90
[!0&!1&!2] 76 {1}
State: 91
[!0&!1&!2] 77 {1}
State: 92
[!0&!1&!2] 78 {1}
State: 93
[!0&!1&!2] 79 {1}
State: 94
[!0&!1&2 | 0&!1&!2 | 0&1&2] 80
[!0&1&!2] 81
State: 95
[0&!1&2] 80
[!0&!1&!2 | !0&1&2 | 0&1&!2] 81
[!0&!1&!2] 102
State: 96
[!0&!1&!2] 83 {2}
State: 97
[!0&!1&!2] 84 {2}
State: 98
[!0&!1&!2] 85 {2}
State: 99
[!0&!1&!2] 86 {2}
State: 100
[!0&!1&2 | !0&1&!2 | 0&1&2] 87
[0&!1&!2] 88
State: 101
[!0&1&2] 87
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 88
[!0&!1&!2] 103
State: 102
[!0&!1&2 | 0&!1&!2] 104 {1}
State: 103
[!0&!1&2 | !0&1&!2] 105 {2}
State: 104
[!0&!1&!2] 102 {1}
State: 105
[!0&!1&!2] 103 {2}
--END--