// The nth digit of the thue_morse word is 1 iff n in binary has an odd number of ones
T(x) := odd_ones(x)
i, j, n are binary

square(i, n) := n > 0 & T[i..i+n] = T[i+n..i+2*n]
squares_exist() := exists i. exists n. square(i, n)
#assert_prop(true, squares_exist)

cube(i, n) := square(i, n) & square(i + n, n)
cubes_exist() := exists i. exists n. cube(i, n)
#assert_prop(false, cubes_exist)

overlapping_square(i, n) := n > 0 and T[i+1 ... i+n+1] = T[2+i+n ... 2+i+2*n] and T[i] = T[i+n+1] and T[i] = T[2+i+2*n]
overlapping_squares_exist() := exists i. exists n. overlapping_square(i, n)
#assert_prop(false, overlapping_squares_exist)