#load("cantor-3-ary.txt", "walnut", cantor3(x))
#load("sierpinski-3-ary.txt", "walnut", sierpinski3(x, y))
#load("sierpinski-5-ary.txt", "walnut", sierpinski5(x, y))
#load("menger-3-ary.txt", "walnut", menger3(x, y, z))
#load("cantor-dust-3-ary.txt", "walnut", cantor_dust3(x, y, z))

// #plot(sierpinski5, alphabet_x=3, alphabet_y=3, save_to="sierpinski5.png")
// #plot(sierpinski5, alphabet_x=3, alphabet_y=3, layer=5)
// #plot(sierpinski3, alphabet_x=3, alphabet_y=3, layer=4)

// #plot(cantor3, alphabet_x=3, layer_from=0, layer_to=10)

#plot(menger3, alphabet_x=3, alphabet_y=3, alphabet_z=3, layer=3)

// #plot(cantor_dust3, alphabet_x=3, alphabet_y=3, alphabet_z=3, layer=3)

// test(n is nat, a is nat) := n < a

// #import("../SturmianWords/ostrowski_defs.pn")
// #load("../SturmianWords/automata/pow_5.aut", "hoa", pow_5(a, i, n))
// #load("../SturmianWords/automata/pow_6.aut", "hoa", pow_6(a, i, n))
// #load("../SturmianWords/automata/pow_7.aut", "hoa", pow_7(a, i, n))
// #load("../SturmianWords/automata/pow_8.aut", "hoa", pow_8(a, i, n))

// has_pow_5(a) := exists i, n. bco_positive(n) & pow_5(a, i, n)
// has_pow_6(a) := exists i, n. bco_positive(n) & pow_6(a, i, n)
// has_pow_7(a) := exists i, n. bco_positive(n) & pow_7(a, i, n)
// has_pow_8(a) := exists i, n. bco_positive(n) & pow_8(a, i, n) & pow_7(a, i, n) & pow_6(a, i, n) & pow_5(a, i, n)

// what() := not (exists a. has_pow_8(a))

// #assert_prop(false, what)

// #import("reals.pn")

// huaaaah(a is nat, b is nat) := a != b * 2 // or (exists b is nat. a = b * 4) // and (not (exists b is nat. a = b * 2))

// // #plot(ostrowski, alphabet_alpha=3, alphabet_x=3, layer=5)
// // #plot(bco_eq, alphabet_x=3, alphabet_y=3, layer=5)

// #plot(huaaaah, alphabet_a=2, alphabet_b=2, layer=5)

// #plot(has_pow_8, alphabet_a=3, layer=5)

// line(a is real, b is real, c is real) := a + b = c

// #plot(line, alphabet_a=2, alphabet_b=2, alphabet_c=2, layer=5)
