#load("cantor-3-ary.txt", "walnut", cantor3(x))
#load("sierpinski-3-ary.txt", "walnut", sierpinski3(x, y))
#load("sierpinski-5-ary.txt", "walnut", sierpinski5(x, y))
#load("menger-3-ary.txt", "walnut", menger3(x, y, z))
#load("cantor-dust-3-ary.txt", "walnut", cantor_dust3(x, y, z))

// #plot(sierpinski5, alphabet_x=3, alphabet_y=3, save_to="sierpinski5.png")
// #plot(sierpinski5, alphabet_x=3, alphabet_y=3, layer=5)
// #plot(sierpinski3, alphabet_x=3, alphabet_y=3, layer=4)

// #plot(cantor3, alphabet_x=3, layer_from=0, layer_to=10)

// #plot(menger3, alphabet_x=3, alphabet_y=3, alphabet_z=3, layer=1)

// #plot(cantor_dust3, alphabet_x=3, alphabet_y=3, alphabet_z=3, layer=3)

// test(n is nat, a is nat) := n < a

#import("../SturmianWords/ostrowski_defs.pn")

#plot(ostrowski, alphabet_alpha=3, alphabet_x=3, layer=5)
