Restrict i, j, n are binary.

// The nth digit of the Thue-Morse Word, T, is 1 iff n in binary has an odd number of ones
thue_morse(n) := odd_ones(n)

square(i, n) := n > 0 & thue_morse[i..i+n] = thue_morse[i+n..i+2*n]
squares_exist() := exists i. exists n. square(i, n)
#assert_prop(true, squares_exist)

cube(i, n) := square(i, n) & square(i + n, n)
cubes_exist() := exists i. exists n. cube(i, n)
#assert_prop(false, cubes_exist)

overlapping_square(i, n) := n > 0 & square(i,n) & thue_morse[i] = thue_morse[i+2*n]
overlapping_squares_exist() := exists i. exists n. overlapping_square(i, n)
#assert_prop(false, overlapping_squares_exist)

