// The nth digit of the thue_morse word is 1 iff n in binary has an odd number of ones
thue_morse(x) := odd_ones(x)
T(x) := thue_morse(x)

i, j, n are binary

square(i, n) := n > 0 & T[i..i+n] = T[i+n..i+2*n]
squares_exist() := exists i. exists n. square(i, n)
#assert_prop(true, squares_exist)

cube(i, n) := square(i, n) & square(i + n, n)
cubes_exist() := exists i. exists n. cube(i, n)
#assert_prop(false, cubes_exist)

fourth_power(i, n) := cube(i, n) & square(i + 2*n, n)
fourth_power_exist() := exists i. exists n. fourth_power(i, n)
#assert_prop(false, fourth_power_exist)

