VAR_MAP: {'a': ['__ap280', '__ap281'], 'x': ['__ap282', '__ap283'], 'y': ['__ap284', '__ap285']}
HOA: v1
States: 19
Start: 0
AP: 6 "__ap280" "__ap281" "__ap282" "__ap283" "__ap284" "__ap285"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&1&!2&!3&!4&!5] 2
[!0&1&!2&!3&!4&!5] 3
State: 2
[0&!1&2&!3&4&!5] 6
State: 3
[0&!1&2&!3&4&!5] 4
State: 4
[!0&1&!2&!3&!4&!5] 5
State: 5 {0}
[0&!1&2&!3&4&!5] 4
State: 6
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 10
State: 7
[0&!1&2&!3&4&!5] 12
State: 8
[0&!1&2&!3&4&!5] 16
State: 9
[0&!1&2&!3&4&!5] 13
State: 10
[0&!1&2&!3&4&!5] 11
State: 11
[!0&1&!2&!3&!4&!5] 7
State: 12
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 8
State: 13
[!0&1&!2&!3&!4&!5] 14
State: 14
[0&!1&2&!3&4&!5] 15
State: 15
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 10
State: 16
[!0&1&!2&3&!4&!5] 17
State: 17
[0&!1&2&!3&4&!5] 18
State: 18
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 8
--END--