VAR_MAP: {'x': ['__ap286', '__ap287'], 'y': ['__ap288', '__ap289']}
HOA: v1
States: 19
Start: 0
AP: 4 "__ap286" "__ap287" "__ap288" "__ap289"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 3
State: 2
[0&!1&2&!3] 6
State: 3
[0&!1&2&!3] 4
State: 4
[!0&!1&!2&!3] 5
State: 5 {0}
[0&!1&2&!3] 4
State: 6
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 7
[!0&1&!2&3] 8
[!0&!1&!2&!3] 9
[!0&!1&!2&3] 10
State: 7
[0&!1&2&!3] 16
State: 8
[0&!1&2&!3] 15
State: 9
[0&!1&2&!3] 14
State: 10
[0&!1&2&!3] 11
State: 11
[!0&1&!2&!3] 12
State: 12
[0&!1&2&!3] 13
State: 13
[!0&!1&!2&!3] 9
[!0&!1&!2&3] 10
State: 14
[!0&!1&!2&!3] 5
[!0&!1&!2&!3] 9
[!0&!1&!2&3] 10
State: 15
[!0&!1&!2&!3] 9
State: 16
[!0&!1&!2&!3] 17
State: 17
[0&!1&2&!3] 18
State: 18
[!0&1&!2&!3] 7
[!0&1&!2&3] 8
--END--