VAR_MAP: {'a': ['__ap268', '__ap269'], 'x': ['__ap270', '__ap271'], 'y': ['__ap272', '__ap273']}
HOA: v1
States: 15
Start: 0
AP: 6 "__ap268" "__ap269" "__ap270" "__ap271" "__ap272" "__ap273"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&1&!2&!3&!4&!5] 2
State: 2
[0&!1&2&!3&4&!5] 3
State: 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&3&!4&!5] 5
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&3&!4&5] 7
State: 4 {0}
[0&!1&2&!3&4&!5] 9
State: 5
[0&!1&2&!3&4&!5] 12
State: 6
[0&!1&2&!3&4&!5] 10
State: 7
[0&!1&2&!3&4&!5] 8
State: 8
[!0&1&!2&!3&!4&!5] 4
State: 9
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 6
State: 10
[!0&1&!2&3&!4&!5] 11
State: 11
[0&!1&2&!3&4&!5] 9
State: 12
[!0&1&!2&!3&!4&!5] 13
State: 13
[0&!1&2&!3&4&!5] 14
State: 14
[!0&1&!2&3&!4&5] 7
[!0&1&!2&3&!4&!5] 5
--END--