VAR_MAP: {'n': ['__ap246', '__ap247'], 'm': ['__ap248', '__ap249']}
HOA: v1
States: 13
Start: 1
AP: 4 "__ap246" "__ap247" "__ap248" "__ap249"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0 {0}
[!0&1&2&!3] 10
[!0&!1&2&!3] 11
[0&!1&2&!3] 12
State: 1
[!0&1&2&!3] 4
[!0&!1&2&!3] 5
[0&!1&2&!3] 6
State: 2 {0}
[!0&1&2&!3] 7
[!0&!1&2&!3] 8
[0&!1&2&!3] 9
State: 3 {0}
[!0&1&2&!3] 0
[!0&!1&2&!3] 2
[0&!1&2&!3] 3
State: 4
[!0&1&!3] 10
[!0&!1&!3] 11
[0&!1&!3] 12
State: 5
[!0&1&!3] 7
[!0&!1&!3] 8
[0&!1&!3] 9
State: 6
[!0&1&!3] 0
[!0&!1&!3] 2
[0&!1&!3] 3
State: 7 {0}
[!0&1&!2&!3] 10
[!0&!1&!2&!3] 11
[0&!1&!2&!3] 12
State: 8 {0}
[!0&1&!2&!3] 7
[!0&!1&!2&!3] 8
[0&!1&!2&!3] 9
State: 9 {0}
[!0&1&!2&!3] 0
[!0&!1&!2&!3] 2
[0&!1&!2&!3] 3
State: 10 {0}
[!0&1&!2&3] 10
[!0&!1&!2&3] 11
[0&!1&!2&3] 12
State: 11 {0}
[!0&1&!2&3] 7
[!0&!1&!2&3] 8
[0&!1&!2&3] 9
State: 12 {0}
[!0&1&!2&3] 0
[!0&!1&!2&3] 2
[0&!1&!2&3] 3
--END--