VAR_MAP: {'n': ['__ap246', '__ap247'], 'm': ['__ap248', '__ap249']}
HOA: v1
States: 40
Start: 0
AP: 4 "__ap246" "__ap247" "__ap248" "__ap249"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&2&!3] 25
[!0&1&2&!3] 26
[0&!1&2&!3] 27
State: 1
[!0&!1&!3] 16
[!0&1&!3] 17
[0&!1&!3] 18
State: 2
[!0&!1&!3] 13
[!0&1&!3] 14
[0&!1&!3] 15
State: 3
[0&!1&!3] 19
[!0&!1&!3] 20
[!0&1&!3] 21
State: 4 {0}
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 17
[0&!1&!2&!3] 18
State: 5 {0}
[!0&!1&!2&!3] 13
[!0&1&!2&!3] 14
[0&!1&!2&!3] 15
State: 6 {0}
[0&!1&!2&!3] 19
[!0&!1&!2&!3] 20
[!0&1&!2&!3] 21
State: 7 {0}
[!0&!1&!2&3] 34
[!0&1&!2&3] 35
[0&!1&!2&3] 36
State: 8 {0}
[!0&!1&!2&3] 16
[!0&1&!2&3] 17
[0&!1&!2&3] 18
State: 9 {0}
[!0&!1&!2&3] 31
[!0&1&!2&3] 32
[0&!1&!2&3] 33
State: 10 {0}
[!0&!1&!2&3] 13
[!0&1&!2&3] 14
[0&!1&!2&3] 15
State: 11 {0}
[!0&!1&!2&3] 4
[!0&1&!2&3] 5
[0&!1&!2&3] 6
State: 12 {0}
[0&!1&!2&3] 19
[!0&!1&!2&3] 20
[!0&1&!2&3] 21
State: 13 {0}
[!0&!1&2&!3] 7
[!0&1&2&!3] 9
[0&!1&2&!3] 11
State: 14 {0}
[!0&!1&2&!3] 37
[!0&1&2&!3] 38
[0&!1&2&!3] 39
State: 15 {0}
[!0&!1&2&!3] 8
[!0&1&2&!3] 10
[0&!1&2&!3] 12
State: 16 {0}
[!0&!1&2&!3] 34
[!0&1&2&!3] 35
[0&!1&2&!3] 36
State: 17 {0}
[!0&!1&2&!3] 31
[!0&1&2&!3] 32
[0&!1&2&!3] 33
State: 18 {0}
[!0&!1&2&!3] 4
[!0&1&2&!3] 5
[0&!1&2&!3] 6
State: 19 {0}
[0&!1&2&!3] 19
[!0&!1&2&!3] 20
[!0&1&2&!3] 21
State: 20 {0}
[!0&!1&2&!3] 16
[!0&1&2&!3] 17
[0&!1&2&!3] 18
State: 21 {0}
[!0&!1&2&!3] 13
[!0&1&2&!3] 14
[0&!1&2&!3] 15
State: 22
[!0&!1&!3] 7
[!0&1&!3] 9
[0&!1&!3] 11
State: 23
[!0&!1&!3] 37
[!0&1&!3] 38
[0&!1&!3] 39
State: 24
[!0&!1&!3] 8
[!0&1&!3] 10
[0&!1&!3] 12
State: 25
[!0&!1&!3] 28
[!0&1&!3] 29
[0&!1&!3] 30
State: 26
[!0&!1&!3] 22
[!0&1&!3] 23
[0&!1&!3] 24
State: 27
[!0&!1&!3] 1
[!0&1&!3] 2
[0&!1&!3] 3
State: 28
[!0&!1&!3] 34
[!0&1&!3] 35
[0&!1&!3] 36
State: 29
[!0&!1&!3] 31
[!0&1&!3] 32
[0&!1&!3] 33
State: 30
[!0&!1&!3] 4
[!0&1&!3] 5
[0&!1&!3] 6
State: 31 {0}
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 9
[0&!1&!2&!3] 11
State: 32 {0}
[!0&!1&!2&!3] 37
[!0&1&!2&!3] 38
[0&!1&!2&!3] 39
State: 33 {0}
[!0&!1&!2&!3] 8
[!0&1&!2&!3] 10
[0&!1&!2&!3] 12
State: 34 {0}
[!0&!1&!2&!3] 34
[!0&1&!2&!3] 35
[0&!1&!2&!3] 36
State: 35 {0}
[!0&!1&!2&!3] 31
[!0&1&!2&!3] 32
[0&!1&!2&!3] 33
State: 36 {0}
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 5
[0&!1&!2&!3] 6
State: 37 {0}
[!0&!1&!2&3] 7
[!0&1&!2&3] 9
[0&!1&!2&3] 11
State: 38 {0}
[!0&!1&!2&3] 37
[!0&1&!2&3] 38
[0&!1&!2&3] 39
State: 39 {0}
[!0&!1&!2&3] 8
[!0&1&!2&3] 10
[0&!1&!2&3] 12
--END--