VAR_MAP: {'x': ['__ap260', '__ap261'], 'y': ['__ap262', '__ap263']}
HOA: v1
States: 26
Start: 0
AP: 4 "__ap260" "__ap261" "__ap262" "__ap263"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 2
State: 2
[0&!1&2&!3] 3
State: 3
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
State: 4 {0}
[0&!1&2&!3] 8
State: 5
[0&!1&2&!3] 9
State: 6
[0&!1&2&!3] 10
State: 7
[0&!1&2&!3] 11
State: 8 {0}
[!0&!1&!2&!3] 4
[!0&1&!2&3] 7
[!0&!1&!2&3] 12
State: 9
[!0&!1&!2&!3] 13
[!0&!1&!2&3] 14
State: 10
[!0&1&!2&!3] 5
[!0&!1&!2&!3] 15
State: 11
[!0&!1&!2&!3] 16
State: 12
[0&!1&2&!3] 17
State: 13
[0&!1&2&!3] 18
State: 14 {0}
[0&!1&2&!3] 19
State: 15
[0&!1&2&!3] 20
State: 16
[0&!1&2&!3] 21
State: 17
[!0&!1&!2&!3] 15
State: 18
[!0&!1&!2&!3] 16
[!0&1&!2&3] 22
[!0&1&!2&!3] 23
State: 19 {0}
[!0&!1&!2&!3] 4
State: 20
[!0&1&!2&!3] 5
State: 21
[!0&!1&!2&3] 15
State: 22
[0&!1&2&!3] 24
State: 23
[0&!1&2&!3] 25
State: 24
[!0&!1&!2&!3] 13
State: 25
[!0&!1&!2&!3] 5
--END--